{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "index.html"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
